server.port=8888
spring.cloud.config.server.git.uri=https://github.com/entrofi/shared-config-repository.git
spring.cloud.config.server.git.searchPaths=microservicesSandbox, *
# Todo remove management.x properties and add migration notes for spring boot 2
#management.security.enabled=false
#logging.level.org.springframework=DEBUG
