#Service Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8780/eureka

### RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

net.entrofi.microservices.sandbox.fms.flightExchangeName=flightExchange
net.entrofi.microservices.sandbox.booking.flightInventoryQueueName=flightInventoryQueue