#Service Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8780/eureka

security.user.name=guest
security.user.password=guest123


net.entrofi.microservices.sandbox.booking.endpoint=http://BOOKING
