#Service Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8780/eureka

### RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


net.entrofi.microservices.sandbox.fms.flightExchangeName=flightExchange