net.entrofi.microservices.property.refreshcheck=This is refresh check v1


security.user.name=user
security.user.password=password
security.oauth2.client.client-id=oauthclient
security.oauth2.client.client-secret=oauthclientsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid


#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmquser
spring.rabbitmq.password=rabbitmqpassword


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:kmbs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/myconsole
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/CREATE_SCHEMA.sql
spring.datasource.data[0]=classpath:/sql/sample_data_idx1.sql
spring.datasource.data[1]=classpath:/sql/sample_data_idx2.sql
spring.datasource.data[2]=classpath:/sql/sample_data_idx3.sql
spring.datasource.data[3]=classpath:/sql/sample_data_idx4.sql