server.port=8782

eureka.instance.hostname=eureka-peer2
eureka.instance.appname=eureka-clustered-config-app
eureka.client.serviceUrl.defaultZone=http://eureka-peer1:8781/eureka/

# Default values of the properties below are true, but if there is a need for
# standalone configuration, they must switched to false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true