spring.application.name=registry-server-eureka-1
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://localhost:8780/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false